# Random-Picker

./: README.md  随机点名.sln
随机点名/: App.xaml  App.xaml.cs  DataAccess.cs  FullScreenPlayer.xaml  FullScreenPlayer.xaml.cs  HeadShotPreview.xaml  HeadShotPreview.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Info.cs  MainWindow.xaml  MainWindow.xaml.cs  PEIFunction.cs  PeoplePage.xaml  PeoplePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  Settings.cs  UpdateLog.xaml  UpdateLog.xaml.cs  app.manifest  随机点名.csproj
随机点名 (Package)/: Package.appxmanifest  随机点名 (Package).wapproj
